.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.feature-card {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #3D9970;
    /* Adjust color to match */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;

}

.icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #333;
    margin-right: 15px;
    position: absolute;
    top: -10px;
    right: -10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.feature-text {
    font-size: 16px;
    color: #333;
}